/*****************************
flutie: reset.css
*****************************/
/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, 
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, 
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, 
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, 
caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	background: #ffffff;
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	
}

a:hover {
	
}

a img {
	border: none;
}


/* classes */
.info {
}


/* unique IDs */
#wrapper {
  margin: 0 auto;
  border-top: 5px solid #45A7D3;
  background: #99CCFF;
}

#header {
	width: 960px;
	margin: 0 auto;
  padding: 20px 0 0;
	height: 30px;
}

#main { 
  width: 960px;
  height: 500px;
  margin: 0 auto;
  background:  url(demo.jpg) no-repeat right 20px;
}

#loginForm {
	width: 260px;
	padding: 5px 5px 5px 100px;
  border: 2px solid #45A7D3;
  border-top: 8px solid #45A7D3;
	background: #FFFFFF;
}
.row {
	height: 25px;
	margin-bottom: 4px;
	/*overflow: auto;	*/
}
#loginForm label {
	width: 80px;
	padding-right: 10px;
	line-height: 28px;
	text-align: right;
	float: left;
}

#loginForm input {
	width: 110px;
	height: 20px;
	line-height: 20px;
	border: 1px solid #666666;
  background: #FFFFFF;
}
.buttonRow {
	text-align: right;
	padding-right: 17px;
}
#loginForm #submit {
	width: 100px;
	border: none;
}
#memo {
  width: 370px;
  padding: 4px 0;
  font-size: 12px;
  color: #FFFFFF;
  text-align: right;
}

#intro {
  width: 375px;
}
#intro li {
  margin: 0.8em;
}


#preview {
  display: none;
}

#settings {
  display: none;
}
